Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.aptana.ide.libraries.subscription
Bundle-Version: 2.0.4.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Localization: plugin
Bundle-ClassPath: edtftpj-pro.jar,
 license.jar
Export-Package: com.enterprisedt,
 com.enterprisedt.cryptix,
 com.enterprisedt.cryptix.asn1.encoding,
 com.enterprisedt.cryptix.asn1.lang,
 com.enterprisedt.cryptix.provider,
 com.enterprisedt.cryptix.provider.cipher,
 com.enterprisedt.cryptix.provider.dsa,
 com.enterprisedt.cryptix.provider.elgamal,
 com.enterprisedt.cryptix.provider.key,
 com.enterprisedt.cryptix.provider.mac,
 com.enterprisedt.cryptix.provider.md,
 com.enterprisedt.cryptix.provider.mode,
 com.enterprisedt.cryptix.provider.padding,
 com.enterprisedt.cryptix.provider.rsa,
 com.enterprisedt.cryptix.tools,
 com.enterprisedt.cryptix.util.checksum,
 com.enterprisedt.cryptix.util.core,
 com.enterprisedt.cryptix.util.io,
 com.enterprisedt.cryptix.util.math,
 com.enterprisedt.cryptix.util.mime,
 com.enterprisedt.net.ftp,
 com.enterprisedt.net.ftp.async,
 com.enterprisedt.net.ftp.async.internal,
 com.enterprisedt.net.ftp.internal,
 com.enterprisedt.net.ftp.pro,
 com.enterprisedt.net.ftp.script,
 com.enterprisedt.net.ftp.ssh,
 com.enterprisedt.net.ftp.ssl,
 com.enterprisedt.net.j2ssh,
 com.enterprisedt.net.j2ssh.authentication,
 com.enterprisedt.net.j2ssh.configuration,
 com.enterprisedt.net.j2ssh.connection,
 com.enterprisedt.net.j2ssh.io,
 com.enterprisedt.net.j2ssh.openssh,
 com.enterprisedt.net.j2ssh.session,
 com.enterprisedt.net.j2ssh.sftp,
 com.enterprisedt.net.j2ssh.subsystem,
 com.enterprisedt.net.j2ssh.transport,
 com.enterprisedt.net.j2ssh.transport.cipher,
 com.enterprisedt.net.j2ssh.transport.compression,
 com.enterprisedt.net.j2ssh.transport.hmac,
 com.enterprisedt.net.j2ssh.transport.kex,
 com.enterprisedt.net.j2ssh.transport.publickey,
 com.enterprisedt.net.j2ssh.transport.publickey.dsa,
 com.enterprisedt.net.j2ssh.transport.publickey.rsa,
 com.enterprisedt.net.j2ssh.util,
 com.enterprisedt.net.puretls,
 com.enterprisedt.net.puretls.cert,
 com.enterprisedt.net.puretls.crypto,
 com.enterprisedt.net.puretls.sslg,
 com.enterprisedt.net.puretls.util,
 com.enterprisedt.tools.ftp,
 com.enterprisedt.util,
 com.enterprisedt.util.compression.jzlib,
 com.enterprisedt.util.debug,
 com.enterprisedt.util.getopt,
 com.enterprisedt.util.license,
 com.enterprisedt.util.proxy,
 xjava.lang,
 xjava.security,
 xjava.security.interfaces,
 xnetscape.security
