# libraries_com

./: .gitignore  .project  Jenkinsfile  pom.xml
builders/com.aptana.ide.libraries.subscription.build/: .project  build.xml  build_local.properties  customTargets.xml
builders/com.aptana.ide.libraries.subscription.build/update_site/: category.xml  index.html  site.xml
bundles/: .project  pom.xml
bundles/com.aptana.ide.libraries.subscription/: .classpath  .project  build.properties  plugin.properties
features/: .project  pom.xml
features/com.aptana.ide.feature.libraries.subscription/: .project  feature.properties  feature.xml
plugins/com.aptana.ide.libraries.subscription/: .project  README.txt  build.properties  plugin.properties
releng/: .project  pom.xml
releng/com.aptana.ide.libraries.subscription.config/: .project  pom.xml
releng/com.aptana.ide.libraries.subscription.update/: category.xml  pom.xml
