<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.aptana.ide.libraries.subscription</groupId>
	<artifactId>com.aptana.ide.libraries.subscription.config</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<tycho-version>1.0.0</tycho-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jarsigner.alias>appcelerator</jarsigner.alias>
		<!-- To sign the plugins, you must supply the following properties via the command line:
			jarsigner.keystore=/path/to.keystore
			jarsigner.keypass=key_password
			jarsigner.storepass=keystore_password

			for example:
			mvn clean verify -Djarsigner.keystore/Users/example/appcelerator.keystore -Djarsigner.keypass=changeme -Djarsigner.storepass=storepass
		-->
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<!-- target platform -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<resolver>p2</resolver>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<!-- We only sign the jars when the jarsigner.keystore property actually is provided and exists -->
			<id>sign-jars</id>
			<activation>
				<file>
					<exists>${jarsigner.keystore}</exists>
				</file>
			</activation>
			<build>
				<plugins>
					<!-- Sign the JARs -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jarsigner-plugin</artifactId>
						<version>1.2</version>
						<configuration>
							<keystore>${jarsigner.keystore}</keystore>
							<storepass>${jarsigner.storepass}</storepass>
							<alias>${jarsigner.alias}</alias>
							<keypass>${jarsigner.keypass}</keypass>
						</configuration>
						<executions>
							<execution>
								<id>sign</id>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
