<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.aptana.ide.libraries.subscription</groupId>
	<artifactId>com.aptana.ide.libraries.subscription.releng</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
			<groupId>com.aptana.ide.libraries.subscription</groupId>
			<artifactId>com.aptana.ide.libraries.subscription.root</artifactId>
			<version>1.0.0-SNAPSHOT</version>
	</parent>

	<modules>
		<module>com.aptana.ide.libraries.subscription.update</module>
	</modules>
</project>
